worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        server_name public.purplebirdman.online;
        location / {
            proxy_pass http://public_web:80;
        }
    }
    server {
        server_name forum.purplebirdman.online;
        location / {
            proxy_pass http://forum_web:80;
        }
    }
}
