worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        server_name public.purplebirdman.online;
        location / {
            proxy_pass http://public_web;
            proxy_set_header Host $host;
        }
    }
    server {
        server_name forum.purplebirdman.online;
        location / {
            proxy_pass http://forum_web;
            proxy_set_header Host $host;
        }
    }
    server {
        server_name kanban.purplebirdman.online;
        client_max_body_size 20M;
        location / {
            proxy_pass http://kanboard_kanboard;
            proxy_set_header Host $host;
        }
    }
}
