worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name public.purplebirdman.online;
        location / {
            proxy_pass http://public_web;
        }
    }
}
