worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        server_name public.purplebirdman.com;
        location / {
            proxy_pass http://public_web;
            proxy_set_header Host $host;
        }
    }
}
