server {
    listen               443 ssl;
    server_name          go.purplebirdman.com;
    ssl_certificate      /etc/ssl/certs/cert.pem;
    ssl_certificate_key  /etc/ssl/certs/key.pem;
    location / {
        proxy_pass http://go_web;
        proxy_set_header Host $host;
    }
    location /ws {
        proxy_pass http://go_web;
        proxy_set_header Host $host;

        # websocket magic
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
