server {
    listen               443 ssl;
    server_name          kanban.purplebirdman.com;
    ssl_certificate      /etc/ssl/certs/cert.pem;
    ssl_certificate_key  /etc/ssl/certs/key.pem;

    # for large file uploads
    client_max_body_size 20M;

    location / {
        proxy_pass http://kanban_web;
        proxy_set_header Host $host;
    }
}
