server {
    listen               443 ssl;
    server_name          public.purplebirdman.com;
    ssl_certificate      /etc/letsencrypt/live/purplebirdman.com-0001/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/purplebirdman.com-0001/privkey.pem;

    location / {
        proxy_pass http://public_web;
        proxy_set_header Host $host;
    }
}
