server {
    listen               443 ssl;
    server_name          public.purplebirdman.com;
    ssl_certificate      /etc/ssl/certs/cert.pem;
    ssl_certificate_key  /etc/ssl/certs/key.pem;

    location / {
        proxy_pass http://public_public;
        proxy_set_header Host $host;
    }
}
