server {
    listen               443 ssl;
    server_name          purplebirdman.com;
    ssl_certificate      /etc/letsencrypt/live/purplebirdman.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/purplebirdman.com/privkey.pem;

    location / {
        proxy_pass http://purplebirdman_web;
        proxy_set_header Host $host;
    }
}
