worker_processes auto;

events {
    worker_connections 1024;
}

http {
    ssl_password_file /etc/ssl/certs/passphrase.txt;

    server {
        listen               443 ssl;
        server_name          kanban.purplebirdman.com;
        ssl_certificate      /etc/ssl/certs/cert.pem;
        ssl_certificate_key  /etc/ssl/certs/key.pem;
        client_max_body_size 20M;
        location / {
            proxy_pass http://kanboard;
            proxy_set_header Host $host;
        }
    }
    server {
        listen               443 ssl;
        server_name          public.purplebirdman.com;
        ssl_certificate      /etc/ssl/certs/cert.pem;
        ssl_certificate_key  /etc/ssl/certs/key.pem;
        location / {
            proxy_pass http://public;
            proxy_set_header Host $host;
        }
    }
    server {
        listen               443 ssl;
        server_name          purplebirdman.com;
        ssl_certificate      /etc/ssl/certs/cert.pem;
        ssl_certificate_key  /etc/ssl/certs/key.pem;
        location / {
            proxy_pass http://purplebirdman;
            proxy_set_header Host $host;
        }
    }
}
